{
  "display": {
    "color": "#f5c2e7",
    "separator": "  ",
    "size": {
      "binaryPrefix": "si"
    }
  },
  "logo": {
    "padding": {
      "right": 1
    },
    "source": "~/.config/fastfetch/frieren.txt",
    "type": "auto"
  },
  "modules": [
    {
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "title"
    },
    "break",
    {
      // "key": "",
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "os"
    },
    {
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "kernel"
    },
    {
      "key": "󰏖",
      "keyColor": "#f5c2e7",
      "type": "packages"
    },
    {
      "key": "󰔛",
      "keyColor": "#f5c2e7",
      "type": "uptime"
    },
    {
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "wm"
    },
    {
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "terminal"
    },
    {
      "key": "",
      "keyColor": "#f5c2e7",
      "type": "shell"
    }
  ]
}
