{
  "control-center-margin-bottom": 4,
  "control-center-margin-left": 4,
  "control-center-margin-right": 4,
  "control-center-margin-top": 4,
  "control-center-width": 300,
  "cssPriority": "user",
  "fit-to-screen": true,
  "hide-on-action": false,
  "hide-on-clear": false,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 48,
  "notification-visibility": {
    "example-name": {
      "app-name": "Spotify",
      "state": "visible",
      "urgency": "Low"
    }
  },
  "notification-window-width": 350,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "timeout": 4,
  "timeout-critical": 9,
  "timeout-low": 2,
  "transition-time": 200,
  "group-by": "none",
  "widget-config": {
    "buttons-grid": {
      "actions": [
        {
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "label": "󰤨 WiFi",
          "position": "left",
          "type": "toggle",
          "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
        },
        {
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE = true }] && bluetoothctl power on || bluetoothctl power off'",
          "label": "󰂯 Bluetooth",
          "position": "right",
          "type": "toggle",
          "update-command": "sh -c 'bluetoothctl show | grep -q '\\''Powered: yes'\\'' && echo true || echo false'"
        },
        {
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && warp-cli connect || warp-cli disconnect'",
          "label": " CloudFlare",
          "position": "left",
          "type": "toggle",
          "update-command": "sh -c 'warp-cli status | grep -q '\\''Status update: Connected'\\'' && echo true || echo false'"
        },
        {
          "active": false,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && ~/.config/swaync/scripts/connection.sh || pkill -f connection.sh'",
          "label": "󰒑 Ping",
          "position": "right",
          "type": "toggle",
          "update-command": "sh -c '[ -f /tmp/connection.lock ] && echo true || echo false'"
        },
        {
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && wlsunset -t 3500 -T 6500 -S 07:00 -s 19:00 -g 0.7 || pkill -f wlsunset'",
          "label": " Night",
          "position": "left",
          "type": "toggle",
          "update-command": "sh -c 'pgrep -x wlsunset > /dev/null && echo true || echo false'"
        },
        {
          "active": false,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && swaync-client --dnd-on || swaync-client --dnd-off'",
          "label": " DnD",
          "position": "right",
          "type": "toggle",
          "update-command": "sh -c '[[ $(swaync-client --get-dnd) == \"true\" ]] && echo true || echo false'"
        },
        {
          "command": "sh -c 'niri msg action screenshot'",
          "label": "󱣵 Snip",
          "position": "left"
        },
        {
          "command": "~/.config/swaync/scripts/qr.sh",
          "label": "󰐳  QR",
          "position": "right"
        },
        {
          "command": "~/.config/swaync/scripts/hyprpicker.sh",
          "label": "󱨍 Picker",
          "position": "left"
        },
        {
          "command": "sh -c 'swaync-client --close-all'",
          "label": "󰃢 Clear",
          "position": "right"
        }
      ]
    },
    "mpris": {
      "image-radius": 12,
      "image-size": 96
    },
    "backlight": {
      "device": "intel_backlight",
      "label": "󰃞 "
    },
    "volume": {
      "label": " ",
      "show-per-app": false
    }
  },
  "widgets": [
    "buttons-grid",
    "notifications",
    "mpris",
    "backlight",
    "volume"
  ]
}
