[
  {
    "custom/menu": {
      "format": "󰣇",
      "on-click": "fuzzel",
      "tooltip": false
    },
    "cpu": {
      "format": "<span foreground='#cba6f7'></span>\n{usage}",
      "format-alt-click": "click",
      "interval": 1,
      "min-length": 5
    },
    "memory": {
      "format": "<span foreground='#cba6f7'></span>\n{percentage}",
      "interval": 10,
      "tooltip": false
    },
    "temperature": {
      "critical-threshold": 82,
      "format": "<span foreground='#cba6f7'></span>\n{temperatureC}",
      "format-critical": "<span foreground='#f38ba8'></span>\n{temperatureC}",
      "hwmon-path": [
        "/sys/class/hwmon/hwmon1/temp1_input",
        "/sys/class/thermal/thermal_zone0/temp"
      ],
      "interval": 10,
      "tooltip": true
    },
    "disk": {
      "format": "<span foreground='#cba6f7'></span>\n{percentage_used}",
      "interval": 30,
      "path": "/",
      "tooltip": false
    },
    "clock": {
      "format": "<span foreground='#cba6f7'></span>\n{:%H\n%M}",
      "interval": 1,
      "tooltip": false
    },
    "privacy": {
      "icon-spacing": 12,
      "icon-size": 13,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ],
      "ignore-monitor": true,
      "ignore": [
        {
          "type": "audio-in",
          "name": "cava"
        },
        {
          "type": "screenshare",
          "name": "obs"
        }
      ]
    },
    "niri/workspaces": {
      "format": "{index}"
    },
    "custom/swaync": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "dnd-inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-none": "",
        "dnd-notification": "",
        "inhibited-none": "",
        "inhibited-notification": "",
        "none": "",
        "notification": ""
      },
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json",
      "tooltip": false
    },
    "bluetooth": {
      "format": "󰂯",
      "format-connected": "󰂯",
      "format-disabled": "",
      "on-click": "blueberry",
      "tooltip": true,
      "tooltip-format": "󰂯 {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "󰂯 {device_alias} 󰁹{device_battery_percentage}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 5
    },
    "battery": {
      "design-capacity": false,
      "format": "<span foreground='#cba6f7' size='13000'></span>\n{capacity}",
      "format-charging": "<span foreground='#a6e3a1' size='13000'></span>\n{capacity}",
      "format-full": "<span foreground='#cba6f7' size='13000'></span>\n{capacity}",
      "format-plugged": "<span foreground='#74c7ec' size='13000'></span>\n{capacity}",
      "full-at": 100,
      "states": {
        "critical": 10,
        "good": 95,
        "warning": 30
      },
      "tooltip": false
    },
    "custom/batt-warn": {
      "exec": "~/.config/waybar/scripts/batt-warn.sh",
      "interval": 5
    },
    "custom/wfrecorder": {
      "format": "",
      "exec": "pgrep wf-recorder && echo 'on' || echo ''",
      "interval": 2,
      "return-type": "text",
      "on-click": "~/.config/fuzzel/scripts/record.sh"
    },
    "exclusive": true,
    "fixed-center": true,
    "gtk-layer-shell": true,
    "ipc": true,
    "layer": "top",
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 0,
    "margin-top": 5,
    "width": 15,
    "passthrough": false,
    "position": "left",
    "spacing": 3,
    "modules-left": [
      "custom/menu",
      "cpu",
      "memory",
      "temperature",
      "disk",
      "clock",
      "custom/wfrecorder",
      "privacy"
    ],
    "modules-center": [
      "niri/workspaces"
    ],
    "modules-right": [
      "custom/swaync",
      "bluetooth",
      "idle_inhibitor",
      "tray",
      "battery",
      "custom/batt-warn"
    ],
  }
]
